<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoConsultant</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css"/>
    <style>
        h4{font-size: 20pt;}
    </style>
</head>
<body>
    <h1>CryptoConsultant</h1>
    <h2>Information platform for cryptocurrencies</h2>
    <div class="Nav_Bar">
        <ul>
            <li><a href="index.htm" class="Active">Home</a></li>
            <li><a href="intro.htm">What are cryptocurrencies?</a></li>
            <li class="Dropdown">
                <a href="topfive.htm">Top 5 Cryptocurrency Coins</a>
                  <div class="Dropdown_Content">
                      <a href="bitcoin.htm">Bitcoin</a>
                      <a href="ethereum.htm">Ethereum</a>
                      <a href="cardano.htm">Cardano</a>
                      <a href="binance.htm">Binance Coin</a>
                      <a href="ripple.htm">Ripple</a>
                  </div>
            </li>
            <li><a href="stable.htm">Stable Coins</a></li>
            <li><a href="exchange.htm">Crypto Exchanges and Wallets</a></li>
            <li><a href="about.htm">About Me</a></li>
            <li><a href="contact.htm">Contact Us</a></li>
            <li><a href="credits.htm">Credits</a></li>
          </ul>
    </div>
    <br><br>
    <h4>Binance Coin (BNB)</h4>
    <img id="bnb" src="https://public.bnbstatic.com/image/cms/blog/20210412/3f999b0c-de99-495d-b9bc-634eb7ef4c47.png" alt="image" class="center">
    <br>
    <p>
        The Binance Coin, was launched along with the Binance crypto exchange back in 2017. 
        This coin can be utilzed within the Binance ecosystem that includes smart chains and trust wallets. 
        BNB has recently climbed up in the cryptocurrency rankings to take the third spot, recently surpassing Cardano. 
        The market capitalization of BNB is roughly 77 billion dollars as of October 2021, with one BNB trading at around 460 dollars. 
        The most recent Binance coin chart is listed below (from coinmarketcap.com):
    </p>
    <br>
    <img id="bn" src="bnb.jpg" alt="image" class="center">
    <br><br><br>
    


    <div class="footer">
        <hr>
        <h3><span>&copy;</span>CryptoConsultant 2021</h3>
        <hr>
    </div>
</body>
</html>