
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoConsultant</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css"/>
    <style>
    
    </style>
    
</head>
<body>
    <h1>CryptoConsultant</h1>
    <h2>Information platform for cryptocurrencies</h2>
    <div class="Nav_Bar">
        <ul>
            <li><a href="index.htm" class="Active">Home</a></li>
            <li><a href="intro.htm">What are cryptocurrencies?</a></li>
            <li class="Dropdown">
                <a href="topfive.htm">Top 5 Cryptocurrency Coins</a>
                  <div class="Dropdown_Content">
                      <a href="bitcoin.htm">Bitcoin</a>
                      <a href="ethereum.htm">Ethereum</a>
                      <a href="cardano.htm">Cardano</a>
                      <a href="binance.htm">Binance Coin</a>
                      <a href="ripple.htm">Ripple</a>
                  </div>
            </li>
            <li><a href="stable.htm">Stable Coins</a></li>
            <li><a href="exchange.htm">Crypto Exchanges and Wallets</a></li>
            <li><a href="about.htm">About Me</a></li>
            <li><a href="contact.htm">Contact Us</a></li>
            <li><a href="credits.htm">Credits</a></li>
          </ul>
    </div>
    <br><br>
    <h4>Contact Us</h4>
    <p>Email: inakano1@babson.edu

    </p>
    <form $to="inakano1@babson.edu">
		<p>First Name: 
		<input type="text" name="firstname" maxlength="100">
		
		Last Name:
			<input type="text" name="lastname" maxlength="100">
		</p>
		<p>Gender: 
			Male<input type="radio" name="gender" value="male">
			Female<input type="radio" name="gender" value="female">
		</p>
		<p>Please rate the website from 1-5 (5=best, 1=worst) 
			<select name="point">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
                <option value="5">5</option>
			</select>
		</p>
		
		<p>Please add any comments or questions you have <br/>
			<textarea name="comments" rows="5" cols="40"></textarea>
		</p>
		<input type="submit" value="Submit" name="Submit" class="button"/>
		&nbsp
		<input type="reset" value="Reset" name="Reset" class="button"/>
	</form>
    

    <br><br>
    <div class="footer">
        <hr>
        <h3><span>&copy;</span>CryptoConsultant 2021</h3>
        <hr>
    </div>
</body>
</html>